# CMpExampleApi1

./: .gitignore  Dockerfile  README.md  pipeline_post_build.sh  pipeline_pre_build.sh  pipeline_run_build_tests.sh  pom.xml
src/main/java/uk/gov/crowncommercial/examples/api1/: ApiConfig.java  AppConfig.java  Application.java  Greeting.java  GreetingController.java  Root.java  RootController.java  SystemInfo.java  SystemInfoController.java
src/main/java/uk/gov/crowncommercial/examples/api1/controllers/: GreetingController.java  MessageController.java  RootController.java  SystemInfoController.java
src/main/java/uk/gov/crowncommercial/examples/api1/models/: Greeting.java  Message.java  MessageRepository.java  Root.java  SystemInfo.java
src/main/resources/: application.properties
src/test/java/uk/gov/crowncommercial/examples/api1/: ApiConfigTest.java
