spring.jpa.hibernate.ddl-auto=update

# There seems to be an issue with feature detection and Postgres that results in a (benign?) exception warning. See database type explicitly
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
